<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10px">

        <SearchView
            android:id="@+id/pregled_troskova_search"
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/pregled_troskova_list"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchView"></ListView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>