<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/trosak"
            android:layout_width="match_parent"
            android:layout_height="73dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>